{
    "name": "portfolio",
    "version": "1.0.0",
    "description": "Isaiah Mann's portfolio site",
    "main": "index.html",
    "repository": "git@github.com:imann24/online-portfolio.git",
    "author": "Isaiah Mann <isaiahbmann@gmail.com>",
    "license": "MIT",
    "scripts": {
        "dev": "http-server",
        "accessibility": "pa11y http://localhost:8080"
    },
    "devDependencies": {
        "http-server": "^0.12.1",
        "pa11y": "^5.3.0"
    }
}
